{
  "name": "srs-flashcard-app",
  "version": "0.1.0",
  "description": "Anki-style SRS flashcard web app with FSRS v4 algorithm",
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify",
    "watch:css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"
  },
  "keywords": [
    "srs",
    "flashcard",
    "anki",
    "fsrs",
    "django"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.4.1"
  }
}
